RTC
    3章 Java中級 (HTMLとCSSとレスポンシブ対応)
        1：HTMLを使ってみよう
            ＜HTMLとは＞
            ＜タグについて＞
                ◆タグが必要な理由
            ＜HTMLを書くための準備＞
                ◆VSCodeのダウンロードから初期設定
                ◆必要なフォルダ、ファイルを作成しよう
            ＜タグを使ってみる＞
                【実践】
                    コメントの書き方
                    リンクを作成する
                    画像を表示する
                    リストを作成する
                    インデントについて
                    表組み
            よく使う要素一覧

        2：文書構造を意識しながらHTMLをマークアップ使用
            【実践】文書構造

        3：CSSでデザインしてみる
            はじめに
            【実践】
                CSSには書き方が3種類ある
                    ①インラインスタイルシート
                    ②内部スタイルシート
                    ③外部スタイルシート
                カラーコードで色を変える
                CSSのコメント
            htmlファイルとCSSファイルについて
            CSSを書くときの注意点

        4：文字の大きさと種類
            【実践】
                文字の大きさを変える
                文字の種類を変える

        5：背景の色と高さの幅を変えてみよう
            【実践】
                背景色をつける
                横幅、高さを変える

        6：タグに色を付ける
            【実践】
                指定した場所だけにCSSを適用する

        7：レイアウト
            はじめに
            要素
            classとidの違い
                「同じid名は1ページに中に1回しか使用できない」
                「class名は1ページの中で何回も使用が可能」
            カラムの作成
            枠（ボーダー）
            高さと幅
            共通の処理（wrapper）
                ＊親タグでまとめることでCSSで共通の処理をさせることを意図している。

        8：3カラムレイアウト
            margin
                ＊要素に対する内側の間隔（隣合う風船の間の間隔）
            padding
                ＊要素に対する外側の間隔(風船の中の空気を広げる間隔)
            float
                ＊要素（divタグやpタグなど）を浮かせて右や左に寄せたりする際に使用。
            clearfix
                ＊一度「float」で浮かせたらどこかで浮いてない状態に戻す必要がある。
            リセットCSS
                ＊各ブラウザがデフォルトで持っているCSSのmarginやpaddingのため、
                    本来自分が意図していた配置にならないことがある。
                    ブラウザによってページが崩れるのでリセットCSSを使う。
            部品を作成する

        9：レスポンシブデザインについて
            レスポンシブ・Webデザインとは
            レスポンシブデザインの作り方
                ①通常のCSSとは別にレスポンシブ用のCSSを作成する
                ②HTMLに「meta viewport」タグを入れる
                ③HTMLに「Link」タグを追加して、作成したレスポンシブ用のCSSのファイルを指定する
                ④レスポンシブ用のCSSに各デバイス用のメディアクエリを指定する
                ⑤レスポンシブ用のCSSには変更したいクラスのスタイルだけを記述
                ⑥レスポンシブデザインをチェックする