■ IT
    IT
        Information Technology、情報技術
        世の中のさまざまな場面において、伝統的なやり方が存在している。
        それをコンピュータとネットワークで変えていく行為        
    ICT
        Information and Communication Technology、情報通信科学
        使われ方はITとほぼ変わらない。
        唯一の違いは「コミュニケーション」という言葉が入っているため、
        「個人からの情報発信」を強調するニュアンスが含まれている。(SNSの活用とか)
    IoT
        Internet of Things
        モノがインターネット経由で通信すること。
        洗濯機や冷蔵庫などのモノがインターネットに繋がることで
        操作したり、状態を知ったりすることができる。

■ OS
    OS
        Operating Systemの略
        コンピューターを動かすためのソフトウェア
        ハードウェアとソフトウェアの仲立ちをしている。
    Windows
        Microsoft社製のOS
    macOS (Mac OS X)
        Apple社製のOS
    UNIX
        リーナス・トーバルズさんがLinuxを作るのに参考にしたOS
        現在 The Open Groupという業界団体が商標権を保有しており、
        そこの認証を受けたOSだけがUNIXと名乗ることができる（Solaris,AIX,HP）
    Linux
        オープンソースのOS
        誰でも無料でカスタマイズが可能
        WindowsやmacOSと異なり、ハードウェアを作った会社に依存しない。

■ 言語・環境
    マークアップ／フロントエンド
        マークアップ
            HTMLやCSSを使い、デザイナーが設計したデザインをブラウザに表示させること。
        フロントエンド
            クライアント側、Webブラウザ側で作動する部分のことを指す。
    HTML
        HyperText Markup Languageの略。
        コンテンツの構造を定義するマークアップ言語。
        WEBページの骨格を成す言語。
        
    CSS
        Cascading Style Sheetsの略
        HTMLの要素をどのように表示させるか(色、大きさ、フォントなど)を支持するための言語。
        HTMLが骨格ならば、CSSは服装
        
    JavaScript
        アプリケーションソフトウェアを作成するための簡易的なプログラミング言語の一種。
        Webページで動的な動きをつけたいときに実装されることがある。
        ちなみにJava言語とは全くべつもの。
    jQuery
        JavaScriptのためのライブラリ。
        jQueryを使うことでJavaScriptで書くより短いコードで済む。
        ちなみにライブラリとは汎用性の高い関数やクラスソースコードといったものをまとめたもの。
    Java SE
        Java Platform, Standard Editionの略。
        Javaの基本機能をまとめたもの。
        Java の機能やデータなどを利用するための呼び出し方を定義したもの。
        日付クラスなど便利な呼び出すときに使用したりする。
    サーバーサイド
        .NET（C#, VB）
            .NETの正式名称は「.NET Framework」
            Microsoft製が提供している開発プラットフォーム
            C#.NET
                C#との細かい違いはあるがほぼ同義
            VB.NET
                正式名称は「Visual Basic .NET」
                Microsoft性のプログラミング言語。
                Microsoftが開発している.NET環境に対応した、プログラミング言語VBの後継。
                主にWindowsやOfficeのシステム・アプリケーション開発に使われる言語。
        Java
            Javaのプログラムのうち「Webサーバで動くやつ」の総称をサーバーサイドJavaと呼ぶ。
            ServletはJavaのコードの中にHTMLがあるようなもの
            JSPは、HTMLの中にJavaのコードがあるようなもの。
            Javaを使ってWebアプリケーションを開発するときに必要。
        Java SE

        Java EE（Jakarta EE）
            Java Platform, Enterprise Edition の略。
            大規模なシステムを開発する場合に必要となる API が含まれている。
            Java EE は Java SE の拡張機能なので、Java EE を使用する場合には Java SE と合わせて使用する。
            Java EE は 2017 年に Oracle から Eclipse Foundation に移管されたことで
            Jakarta EE という名前に変更になった。
        Perl
            サーバーサイドのスクリプト言語
            チャットや掲示板などのCGIを利用したWebページ制作に使われていた。
            使用頻度は減っている。
            CGI(Common Gateway Interface)
                ・・・Webサーバ上にあるプログラムを動かすための仕組み
        PHP
            Webページ制作に特化したサーバサイドのスクリプト言語
            掲示板・問い合わせフォーム・ショッピングカートなどの動的なWebページの生成するときに使われる言語
            MySQLとの相性はいい。
        Ruby            
            日本人の まつもと ゆきひろ が開発したオブジェクト指向スクリプト言語
            Webサービスやアプリケーションに使われている。
            フレームワークを使い構築できるWebサイトを得意としている。

■ サーバーソフト
    Apache
        正式名称は「Apache HTTP Server」
        WebサーバソフトはWebページを表示させるのに必要なデータの保管場所
        Apacheのメリットは
            ・OSに依存しない。
            ・オープンソースのため無料
            ・処理速度が早い
            ・後付けで機能の追加が可能
    nginx
        読み方は「エンジンエックス」
        Apacheに短所である複数のデータ処理の扱いが、nginxなら高速で対応できる。
        しかしnginxは技術的な難易度が高く初心者が扱うのに向いていない。
    IIS
        「Internet Information Services」の略
        Microsoftが提供するWebサーバソフト
        Microsoft製品との親和性があり視覚的に操作がしやすい。

■ SQL
    SQL
        「Structured Query Language」の略
        直訳すると「構造化問い合わせ言語」
        データベースを操作するためのコンピュータ言語
        データベース
            ・・・管理しやすいように整理されたデータの集まり（広義だとエクセルも一応データベースとも言える）
    DB2
        正式名称は「IBM Db2」
        2017年に『DB2』から『Db2』へと名称が変更された。
        IBM社が提供するSQLを初めて採用したリレーショナル型データベース管理システム
        
    MySQL
        現在 Oracle社が管理しているオープンソースのリレーショナルデータベース管理システム (RDBMS) 
    Maria DB
        MariaDBはMySQLのフォーク。
        MariaDBの主要開発者はMySQLの当初の設立者の1人。 
        ちなみに「フォーク」とは、MySQLコードをベースにしてMariaDBを作成したということ。
    Oracle DB
        Oracle社が開発・販売しているRDBMS。
        2022年８月現在においてDBのシャアが一番
    PostgreSQL
        オープンソースのRDBMS
        「PostgreSQL Global Development Group」というコミュニティが開発を行っているが、公式的なサポートはない。
        他の商用DBに比べ参考になる情報が少ない。
    SQLite
        オープンソースの軽量のRDBMS
        サーバーとしてではなくアプリケーションに組み込むことで利用。
    SQL Server
        Microsoft社が開発した有償のRDBMS
        正式名称は「Microsoft SQL Server」
        基本的にDB操作はCUIで行うがSQL ServerはDBをGUIで利用できる。
    CRUD
        システムに必要な4つの主要機能である頭文字をとった用語
            ・Create（生成）
            ・Read（読み取り）
            ・Update（更新）
            ・Delete（削除）
    トランザクション
        DBMSに対して複数のSQL文を送りたいときに
        1つ以上のSQL文をひとつの単位として扱うように指示することができる。
        このひとつの単位のことを「トランザクション」という。
    ビギン
        トランザクション開始の指示。
        BEGIN以降に書かれたSQL文を、1つのトランザクションとしている。
    コミット
        トランザクション終了の指示。
        COMMIT以前に書かれたSQL文を、1つのトランザクションとし、変更を確定。
    ロールバック
        トランザクション終了の指示。
        ROLLBACK以前に書かれたSQL文を、1つのトランザクションとし、変更を取り消し。
        
    排他制御（排他ロック）
        SQLにおけるロック（排他制御）とは、
        データを処理中に他ユーザーに更新等の処理をさせないという仕組み。
    楽観ロック
        データ取得時にロックを掛けず、
        アプリ側でデータ更新直前にデータ取得時点からデータが変更されていないかチェックしてから更新するやり方。
        アプリ側でロックを制御するやり方。
    悲観ロック
        SQLで排他ロックを掛けてからデータを更新してロックを外すやり方。
        SQL側でロック制御するやり方。
    実行計画
        実行計画とはSQLを実行するために使用される手順の組合せ。
        どうしたらより短い時間でSQLを実行できるか、計算して導き出された具体的な方法を「計画」としてまとめたもの。
    チューニング
        DBにおいてユーザー数やデータ量の増加によって負担が増えていく。
        その対策としてハードウェア側で高性能のCPUに載せ換えたりCPU数やメモリを増やしたりするのには限界がある。
        そのためソフトウェア側（この場合はSQL側）で最善の手段（アルゴリズム）によって効率的な処理をしましょうという話。
    パフォーマンス
        パフォーマンスがよいということはDBの負荷をかけることなく短時間でサイトのレスポンスを返すということ。
        例えばSQLで SELECT * を使う時があるがデータ数が多いと無駄なものまで参照してしまいかねない。
        必要な項目が事前に分かっているのならばその必要分絞りこむことでパフォーマンス（効率）がよい処理ができる。
    スロークエリ
        アプリケーションから発行され処理されたクエリのうち、
        実行時間が一定の基準を超える遅いクエリのこと。
        ちなみにクエリとはSQL言語で記述された命令文のこと。
    クエリログ
        クライアントから実行された全ての SQL クエリを出力してくれるログ。
        エラーが発生した際にどのような SQL が実行されたのかを把握するのに役に立つ。
    IDE（統合開発環境）
        「Integrated Development Environment」の略。
        コードエディタ、コンパイル、デバッグ、コードのバージョン管理などの機能を統合し
        一つの画面で操作できるようにしたソフトウェア。
    Eclipse
        オープン・ソースの統合開発環境の一つ。
        Java統合開発環境として使用されているが他の言語にも対応可能。
    NetBeans
        オラクルが提供しているオープン・ソースの統合開発環境の一つ。
        現在オラクルがJavaの管理をしているため最新版のJavaに早く対応できる。
        また特徴としてGUIアプリケーションを直感的に開発できる点もある。
    SpringToolSuite（STS）
        pringBootでの開発を行うためにEclipseベースに開発されたIDE。
        Spring Boot はSpring Frameworkに含まれるフレームワーク。
        特徴としては、
		    ・XML設定が簡略化
		    ・コード量が削減
		    ・jarファイル単体での開発が可能
    DBツール
        データベース管理タスクに使用できるGUIツール、ユーティリティおよび補助ツールの総称。
        SQL用エディターのようなもの。
    A5:SQL Mk-2
        Windows用の国産DBツール。
        MySQL、PostgreSQL、Oracleなど対応が可能。
        様々なデータベースの接続、入力補完、ER図の作成などの特徴がある。
    pgAdmin
        PostgreSQL用のオープンソースのDBツール。
        ネットワークを通じて遠隔のデータベースサーバをGUIで管理することができる。
        サーバが異なるコンピュータ上に導入し、
        ネットワークを通じてサーバに接続してDBの操作を行える。
    DBeaver
        MySQL、MariaDB、SQLiteなどほぼ全てのDBに対応したのDBツール。
        有料版と無料版がある。
        Eclipseプラットフォームをベースとしているので
        EclipseのUIに慣れている人にとって使いやすい。
    MySQL Workbench
        Oracle社製のMySQL専用のオープンソースDBツール。
        特徴としてはデーターベースの管理、設計、開発までフルで行える。
    Sequel Pro
        Mac用のMySQL専用のオープンソースのDBツール。
        特徴としては、CSVファイルのインポート、エクスポートができる。
    TeamSQL
        かつてはオープンソースのDBツールだった。
        2019年にTeamSQLとしてサービス終了。
        以降はDataRowという別サービス（有料サービス）にリブランディングされている。

■ 肩書
    PM
        Project Manager の略。
        プロジェクト全体を管理（マネジメント）する責任者。
        クライアントとのヒアリング、進捗管理などの業務がある。
    PL
        Project Leader の略。
        プロジェクトチームを牽引する存在、現場責任者。
    PG（PE）
        Programmer （Program Engineer）の略。
        SEが用意した仕様書をもとにプログラミング・単体テストをするのが主な作業。
    SE
        System Engineer の略。
        要件定義や仕様の検討など、主に上流工程の仕事が多い。
    デザイナー
        クライアントの要求に応じたデザインを考える業種の総称。
        グラフィックデザイナー、Webデザイナー、CGデザイナー、UIデザイナー・UXデザイナーなどがある。
    エンジニア
        直訳すると「技術者」
        プログラマ、インフラエンジニア、デザイナーなどの業種を総称して呼ぶことが多い。
    フロントエンド・エンジニア
        Webサイト作成全般の知識とスキルを活用して動的なページを作るのがメイン。
        DB連携まで担当する人もいるためWebサイトのプログラム面に強みを持つタイプのエンジニアもいる。
    サーバーサイド・エンジニア
        サーバ側のクライアントに見えない側を担当するエンジニア。
        サーバ構築、運用・保守、開発など。
        サーバサイドとバックエンドの言葉には厳密な違いはない。
        強いて言及するならサーバーサイドは「サーバ側」
    バックエンド・エンジニア
        サーバサイドとバックエンドの言葉には厳密な違いはない。
        強いて言及するならバックエンドは「サービス利用者に見えない方」

■ UI（ユーザーインターフェース）
    UI
        User Interface の略。
        画面、見た目、使い勝手のこと。
    CUI
        Character User Interface の略。
        キーボード入力のみで画面操作を行うこと。
    GUI
        Graphical User Interface の略。
        マウスや指などで直感的に画面操作を行うこと。

■ ファイル／ディレクトリ
    ファイル
        コンピュータにおけるデータの管理単位の一つ。
        コンピュータの世界における「書類」のこと。
    拡張子
        ファイルの種類を識別するために使われるファイルの末尾にある
        「ピリオド（ドット）で区切られた右側の英数字1～4文字」
    ディレクトリ
        階層構造を持ったファイルを保管する為の場所の総称
        「フォルダ」とほぼ同義。
    ルート・ディレクトリ
        ディレクトリを枝分かれ構造で表現した際に元の部分に相当するディレクトリ。
        要は一番上ののディレクトリ。
    カレント・ディレクトリ
        今いるディレクトリのこと。
    パス
        ファイルやフォルダの置いてある場所を示す情報。
    絶対パス
        「一番上（外側）」を基準にして表現したファイルやフォルダの場所。
        ファイルの場所が深い場所にあると長いパスになってしまう。
    相対パス
        今いる場所を基準にしたファイルやフォルダの場所。
        そのため今いるディレクトリが違うと相対パスは変わってくる。

■ ネットワーク
    LAN
        Local Area Networkの略。構内通信網。
        限られた範囲内にある通信機器をケーブルや無線電波などで接続し、
        相互にデータ通信できるようにしたネットワークのこと。
        だいたい建物内程度の広さで構築されるものの狭いネットワークをいう。
    WAN
        Wide Area Networkの略。広域通信網。
        地域単位や国単位の広いネットワーク。
        一般的にインターネットとほぼ同義。
    クライアント
        サーバ側が提供するレスポンスを受け取る側。
        サービスや機能を使う側のコンピュータのこと。
    サーバー
        クライアント側が投げるリクエストを受け取る側。
        サービスや機能を提供する側のコンピュータのこと。

■ 各種プロトコル
    HTTP
        HyperText Transfer Protocol の略.
        通信プロトコルの１つ。
        通信プロトコルは通信するときの取り決めという意味。
        HTTPはホームページのファイルを受け渡しするための取り決め。
        HTTPでやり取りするときは通信の内容が暗号化されていないため、
        暗号化されたものがHTTPS。
    FTP
        File Transfer Protocolの略.
        通信プロトコルの１つ。
        ファイルの送受信に関する通信プロトコル。
    HTTPS
        HyperText Transfer Protocol over Secure Socket Layer の略。
        HTTP + SSL
        HTTPでやり取りするときは通信の内容が暗号化されていない。
        そのため暗号化されたものがHTTPS。
        HTTPが暗号化された通信プロトコル。
    SSL
        Secure Sockets Layer の略.
        通信プロトコルの１つ。
        インターネットするさいに通信内容を暗語化することで、
        万が一内容を見られても大丈夫のようにした通信プロトコル。
    SSH
        Secure Shell の略。
        ネットワーク経由で他のサーバに接続し遠隔操作するための暗号化された仕組み。
        telnetの暗号化されたもの。
    ポート、ポート番号
        ネットワークからパソコンに接続する際にとおる「ドア」のこと。
        または機器との「接続口」のこと。
        インターネット、ファイルの送受信、telenetなどそれぞれ使うポート（ドア）が違う。
        それぞれ番号（ポート番号）を割り振ることでポートを使い分けている。
    ファイアウォール
        ネットワークの門番。
        インターネットからパソコンへ怪しいアクセスを防いだり、
        内部の情報を外へ流出されるのを防いだりする役目。
    TCP
        Transmission Control Protocol の略。
        通信プロトコルの１つ。
        送ったデータが相手に届いたか、その都度確認しながら通信するやり方。
        その都度確認するので確実性は高いが通信は遅い。

■ IPアドレス
    IPアドレス
        Internet Protocol address の略。
        IPアドレスは住所に相当する情報であり被りがないように割り当てられる。
        「198.51.100.10」
        IPアドレスはネットワーク部とホスト部に分かれており、
        上記の場合「198.51.100」のネットワークの「10」というホスト部の
        IPアドレスのコンピュータということが分かる。
    グローバルIPアドレス
        全世界で通用するネットワーク上の住所。
        重複しないユニークな値。
    プライベートIPアドレス
        ローカルネットワーク内で使用可能な自分たちで自由に決められるIPアドレス。

■ ドメイン
    ドメイン
        「ドメイン名」の省略表現
        インターネット上の住所。
        本質的にはIPアドレスと同じだが、
        ドメインはIPアドレスを人間に分かるように付けた名前。
    DNS
        Domain Name System の略。
        IPアドレスとドメイン名の紐付けするシステム。
        人間にとってIPアドレスは分かりにくく、PCにとってはドメイン名だけ入力されても何もわからない。
        事前にIPアドレスとドメイン名を対応付けておいて必要に応じて変換する仕組み。
    VPN
        Virtual Private Network の略
        仮想専用回線とい意味。
        専用の回線を仮想的に構築するまたは提供するサービス全般を指す。
        通信の際にVPNサーバーを介することで、セキリュティを担保している。
    ブリッジ
        IPアドレスとMACアドレスはどちらも「住所」に相当する情報だが用途が異なる。
        IPアドレスは「最終的にどこに届けるか」に使う情報。
        MACアドレスは「次に、どこに届けるか」に使う。
        ネットワークを流れるデータの中には
        「このデータの最終的なお届け先は、◯○です。」という情報と、
        「このデータを次は、◯○へ持っていきます」という情報が乗っている。
        ブリッジはMACアドレスを参照してデータの行き先を振り分けてくれる機器。
    プロキシサーバー
        proxy は「代理」
        インターネットへのアクセスを代理で行うサーバー。
        通常はWebブラウザが直接サーバにアクセスを行うが、
        プロキシサーバーは代わりにリクエストをしてくれる。
        メリット
            ・自分の情報の匿名性
            ・アクセスログの確認
            ・不要なサイトへのアクセスの制限
            ・サイト表示の高速化
■ 電子メール
    SMTP
        Simple Mail Transfer Protocol の略。
        メール送信に関する通信プロトコルの１つ。
        SMTPはメールを送信側サーバーへの送信、
        送信元のメールサーバから受信側のメールサーバへメール転送をする。
        自宅のポストまで手紙を届けるのがSMTPの役割。
        ポストから手紙を取り出すのがPOP。
    POP
        Post Office Protocol の略。
        メール送信に関する通信プロトコルの１つ。
        POPはメーラーがメールサーバをチェックし、
        受信側のメールサーバから受信側にメールをコピー（転送）する。
        自宅のポストまで手紙を届けるのがSMTPの役割。
        ポストから手紙を取り出すのがPOP。

    IMAP（アイマップ）
        Internet Message Access Protocol の略。
        メール送信に関する通信プロトコルの１つ。
        受信側のメールサーバ直接を閲覧する。
        POPはサーバーからコピーしたらサーバ上のメールは削除されるが、
        IMAPはサーバーにそのまま保存される。

■ セッションとクッキー
    セッション
        アクセスの開始から終了までの一連の通信。
    クッキー
        WebサーバとWebブラウザの間でやり取りされるメモみたいなもの。
        一般的には、ユーザー名、買い物かごのデータ、電話番号、パスワードなどの
        ユニークな情報が格納されている。
        そのクッキーを元にログイン画面にアクセスした際に自動的なログインが可能にになったり、
        ショッピングサイトでは買い物かごの中に入れた商品が消えずに残っていたりする。
    キャッシュ
        一度訪れたWebページそのものをブラウザに保存する仕組み。 

■ DB（データベース）について
    インデックス
        目的のレコードを効率よく取得するための「索引」のこと。
        大量のデータがあると検索が遅くなるが、
        あらかじめ目的データに対する索引用のデータを用意することで速い検索が可能。

■ テストについて
    フロー
        単体テスト（Unit Test）
            結合する前の各々のパーツがきちんと機能するかのテスト。
            ↓
        結合テスト（Integration Test）
            各々のパーツがそれぞれの機能が連携してもシステムとして機能するかのテスト
            ↓
        総合テスト（System Test）
            クライアントが使うときと同じ状況で動かしたり、
            より本番に近い状況に動かしたりして行うテスト。
            ↓
        受入れテスト（User Acceptance Test）
            クライアント側でやる動作確認するテスト。

■ チケット管理ツール
    タスク
        プロジェクト管理する際に実施するべきタスク（作業や課題）を「チケット」として管理するツール。
        メリット
            ・各作業の進捗を把握
            ・過去の情報の参照
            ・簡便な時間やコストの計算

■ バージョン管理
    Git
        分散型バージョン管理システム。
        「分散型」とは個々人のマシン上にリポジトリを作成して開発を行うこと。
        Gitは基本的にはCUIツール。
        特徴
            ・古いバージョンに簡単に戻せる。
            ・新旧ファイルの一元管理。
            ・複数人で編集した履歴の共有
            ・複数人で修正した部分を一つに統合できる。
        GithubはGitの仕組みと連携して他のユーザーとやりとりしやすくしているWEBサービスの名称（GUIツール）。
    SVN
        Apache Subversion の略。
        集中型バージョン管理システム。
        ファイルの変更履歴を管理してくれるシステム（バージョン管理システム）の１つ。
        SVNはGitと異なり直接リモートリポジトリに対して編集を行う。
    デグレ
        デグレード
        新しくバージョンを更新したときに前のバージョンでは正常に動いていたのにも関わらず、
        ソフトウェアが前よりも品質を落としてしまうこと。バージョン更新の不具合。
        ちなみにデグレは日本特有の言い方。（本来はRegression：グレッション）
    マージツール
        ２つファイルの差分を比較し何が変更されたか調べたり、
        バージョン間での変更をマージ（統合）したりするツール。