■ IT
    IT
        Information Technology、情報技術
        世の中のさまざまな場面において、伝統的なやり方が存在している。
        それをコンピュータとネットワークで変えていく行為        
    ICT
        Information and Communication Technology、情報通信科学
        使われ方はITとほぼ変わらない。
        唯一の違いは「コミュニケーション」という言葉が入っているため、
        「個人からの情報発信」を強調するニュアンスが含まれている。(SNSの活用とか)
    IoT
        Internet of Things
        モノがインターネット経由で通信すること。
        洗濯機や冷蔵庫などのモノがインターネットに繋がることで
        操作したり、状態を知ったりすることができる。

■ OS
    OS
        Operating System
        コンピューターを動かすためのソフトウェア
        ハードウェアとソフトウェアの仲立ちをしている。
    Windows
        Microsoft社が開発したOS
    macOS (Mac OS X)
        Apple社が開発したOS
    UNIX
        リーナス・トーバルズさんがLinuxを作るのに参考にしたOS
        現在 The Open Groupという業界団体が商標権を保有しており、
        そこの認証を受けたOSだけがUNIXと名乗ることができる（Solaris,AIX,HP）
    Linux
        オープンソースのOS
        誰でも無料でカスタマイズが可能
        WindowsやmacOSと異なり、ハードウェアを作った会社に依存しない。

■ 言語・環境
    マークアップ／フロントエンド
        マークアップ
            HTMLやCSSを使い、デザイナーが設計したデザインをブラウザに表示させること。
        フロントエンド
            HTML、CSS、JavaScript、PHPなど、Webサイト作成全般の知識とスキルを活用して動的なページを作るのがメイン。
            データベースとの連携まで担当範囲とする場合もあるため特にWebサイトのプログラム面に強みを持つタイプのエンジニアもいる。
    HTML
        コンテンツの構造を定義するマークアップ言語。
        WEBページの骨格を成す言語
        HyperText Markup Languageの略。
    CSS
        HTMLの要素をどのように表示させるか(色、大きさ、フォントなど)を支持するための言語。
        HTMLが骨格ならば、CSSは服装
        Cascading Style Sheetsの略
    JavaScript
        アプリケーションソフトウェアを作成するための簡易的なプログラミング言語の一種。
        Webページで動的な動きをつけたいときに実装されることがある。
        Java言語があるがそれとは全くべつもの。
    jQuery
        jQueryはJavaScriptのためのライブラリ。
        jQueryを使うことでJavaScriptで書くより短いコードで済む。
        ちなみにライブラリとは汎用性の高い関数やクラスソースコードといったものをまとめたもの。
    Java SE
        Javaの基本機能をまとめたもの。
        Java Platform, Standard Editionの略
        Java の機能やデータなどを利用するための呼び出し方を定義したもの。
        日付クラスなど便利な呼び出すときに使用したりする。
    サーバーサイド
        .NET（C#, VB）
            .NETの正式名称は「.NET Framework」
            Microsoft製が提供している開発プラットフォーム
            C#.NET
                C#との細かい違いはあるがほぼ同義
            VB.NET
                正式名称は「Visual Basic .NET」
                Microsoft性のプログラミング言語
                Microsoftが開発している.NET環境に対応したプログラミング言語VBの後継。
                主にWindowsやOfficeのシステム・アプリケーション開発に使われる言語
        Java
            Javaのプログラムのうち「Webサーバで動くやつ」の総称をサーバーサイドJavaと呼ぶ。
            ServletはJavaのコードの中にHTMLがあるようなもの
            JSPは、HTMLの中にJavaのコードがあるようなものです。
            Javaを使ってWebアプリケーションを開発するときに必要。
        Java SE

        Java EE（Jakarta EE）
            Java Platform, Enterprise Edition の略。
            大規模なシステムを開発する場合に必要となる API が含まれている。
            Java EE は Java SE の拡張機能なので、Java EE を使用する場合には Java SE と合わせて使用する。
            Java EE は 2017 年に Oracle から Eclipse Foundation に移管されたことで
            Jakarta EE という名前に変更になった。
        Perl
            サーバーサイドのスクリプト言語
            チャットや掲示板などのCGIを利用したWebページ制作に使われていた。
            使用頻度は減っている。
            CGI(Common Gateway Interface)
                ...Webサーバ上にあるプログラムを動かすための仕組み
        PHP
            Webページ制作に特化したサーバサイドのスクリプト言語
            掲示板・問い合わせフォーム・ショッピングカートなどの動的なWebページの生成するときに使われる言語
            MySQLとの相性はいい。
        Ruby            
            日本人であるまつもと ゆきひろが開発したオブジェクト指向スクリプト言語
            Webサービスやアプリケーションに使われている。
            フレームワークを使い構築できるWebサイトを得意としている

■ サーバーソフト
    Apache
        正式名称は「Apache HTTP Server」
        WebサーバソフトはWebページを表示させるのに必要なデータの保管場所
        Apacheのメリットは
            ・OSに依存しない。
            ・オープンソースのため無料
            ・処理速度が早い
            ・後付けで機能の追加が可能
    nginx
        読み方は「エンジンエックス」
        Apacheに端緒である複数のデータ処理の扱いが、nginxなら高速で対応できる。
        しかしnginxは技術的な難易度が高く初心者が扱うのに向いていない。
    IIS
        「Internet Information Services」の略
        Microsoftが提供するWebサーバソフト
        Microsoft製品との親和性があり視覚的に操作がしやすい。

■ SQL
    SQL
        「Structured Query Language」の略
        直訳すると「構造化問い合わせ言語」
        データベースを操作するためのコンピュータ言語
        データベース
            ・・・管理しやすいように整理されたデータの集まり（広義だとエクセルも一応データベースとも言える）
    DB2
        IBM社が提供するリレーショナル型データベース管理システム
        SQLを初めて採用したデータベース管理システム
        正式名称は「IBM Db2」
        2017年に『DB2』から『Db2』へと名称が変更された。
    MySQL
        現在 Oracle社が管理しているオープンソースのリレーショナルデータベース管理システム (RDBMS) 
    Maria DB
        MariaDBはMySQLのフォーク.
        MariaDBの主要開発者はMySQLの当初の設立者の1人。 
        ちなみに「フォーク」とは、MySQLコードをベースにしてMariaDBを作成したということ。
    Oracle DB
        Oracle社が開発・販売しているRDBMS。
        2022年８月現在においてDBのシャアが一番
    PostgreSQL
        オープンソースのRDBMS
        「PostgreSQL Global Development Group」というコミュニティが開発を行っているが、公式的なサポートはしていません。
        他の商用DBに比べ参考になる情報が少ない。
    SQLite
        オープンソースの軽量のRDBMS
        サーバーとしてではなくアプリケーションに組み込むことで利用。
    SQL Server
        Microsoft社が開発した有償のRDBMS
        正式名称は「Microsoft SQL Server」
        基本的にDB操作はCUIで行うがSQL ServerはDBをGUIで利用できる。
    CRUD
        システムに必要な4つの主要機能である頭文字をとった用語
            ・Create（生成）
            ・Read（読み取り）
            ・Update（更新）
            ・Delete（削除）
    トランザクション
        DBMSに対して複数のSQL文を送りたいときに
        1つ以上のSQL文をひとつの単位として扱うように指示することができる。
        このひとつの単位のことを「トランザクション」という。
    ビギン
        トランザクション開始の指示。
        BEGIN以降に書かれたSQL文を、1つのトランザクションとしている。
    コミット
        トランザクション終了の指示。
        COMMIT以前に書かれたSQL文を、1つのトランザクションとし、変更を確定。
    ロールバック
        トランザクション終了の指示。
        ROLLBACK以前に書かれたSQL文を、1つのトランザクションとし、変更を取り消し。
        
    排他制御（排他ロック）
        SQLにおけるロック（排他制御）とは、
        データを処理中に他ユーザーに更新等の処理をさせないという仕組み。
    楽観ロック
        データ取得時にロックを掛けず、
        アプリ側でデータ更新直前にデータ取得時点からデータが変更されていないかチェックしてから更新するやり方。
        アプリ側でロックを制御するやり方。
    悲観ロック
        SQLで排他ロックを掛けてからデータを更新してロックを外すやり方。
        SQL側でロック制御するやり方。
    実行計画
        実行計画とはSQLを実行するために使用される手順の組合せ。
        どうしたらより短い時間でSQLを実行できるか、計算して導き出された具体的な方法を「計画」としてまとめたもの。
    チューニング
    パフォーマンス
    スロークエリ
    クエリログ
    IDE（統合開発環境）
    Eclipse
    NetBeans
    SpringToolSuite
    DBツール
    A5:SQL Mk-2
    pgAdmin
    DBeaver
    MySQL Workbench
    Sequel Pro
    TeamSQL

■ 肩書
    PM
    PL
    PG（PE）
    SE
    デザイナー
    エンジニア
    フロントエンド・エンジニア
    サーバーサイド・エンジニア
    バックエンド・エンジニア

■ UI（ユーザーインターフェース）
    UI
    CUI
    GUI

■ ファイル／ディレクトリ
    ファイル
    拡張子
    ディレクトリ
    ルート・ディレクトリ
    カレント・ディレクトリ
    パス
    絶対パス
    相対パス

■ ネットワーク
    LAN
    WAN
    クライアント
    サーバー

■ 各種プロトコル
    HTTP
    FTP
    HTTPS
    SSL
    SSH
    ポート、ポート番号
    HTTP、FTP、SSHの各ポート番号
    ファイアウォール
    TCP

■ IPアドレス
    IPアドレス
    グローバルIPアドレス
    プライベートIPアドレス

■ ドメイン
    ドメイン
    DNS
    VPN
    ブリッジ
    プロキシサーバー

■ 電子メール
    SMTP
    POP
    IMAP

■ セッションとクッキー
    セッション
    クッキー
    キャッシュ

■ DB（データベース）について
    インデックス

■ テストについて
    フロー

■ チケット管理ツール
    タスク

■ バージョン管理
    Git
    SVN
    デグレ
    マージツール
